.main-menu a{
    color: rgb(0, 0, 0);
}
.main-sub-menu ul{
    display: flex;
    justify-content: flex-end;
    gap: 3vw;
    margin: 2rem 5rem 2rem auto;
}
.main-sub-menu ul li{
    list-style: none;
}
.main-menu a:hover{
    color: rgb(130,73,140);
}
.highlight{
    color: rgb(186,104,200);
}


.home{
    background-color: #ffffff;
     /* background-color: #3d4d54; */
    padding: 5vh 6vw;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1.5vw;
}
.card{
    /* border: 1px solid #3d4d54; */
    padding: 5%;
    padding-bottom: 2%;
    background-color: white;
    box-shadow: .2rem .2rem 1.2rem rgb(115, 115, 115);
    border-radius: 14px;
    /* border-left: 10px solid #3d4d54; */
    transition: all 290ms ease-in-out;
    /* border: 1px solid rgb(205, 205, 205); */
}
.card:hover{
    box-shadow: .2rem .2rem 1.9rem rgb(50, 50, 50);
    transform: translateY(-.8rem);
}
.cover-image-inside{
    width: 100%;
    height: 9.861679rem;
    object-fit: cover;
    border-radius: 8px;
    transform: scale(1.01);
    transition: all 265ms ease-in-out;
}
.rating{
    margin-left: .75%;
    font-weight: 550;
}
#Layer_1{
    width: 1em;
    aspect-ratio: 1/1;
    margin-left: -1.5%;
    transform: translateY(10%);
}
.total-rating{
    font-weight: 700;
    margin-left: 0%;
    font-size: 60%;
    color: rgb(120, 120, 120);
}
td:nth-child(odd){
    padding-right: 1vw;
}
.home-delivery-icon{
    transform: translateY(-1vh);
    padding-left: 0.5%;
    width: 12%;
    aspect-ratio: 1/1;
}
@media (max-width : 1011px){
    .home{
        grid-template-columns: repeat(3 , 1fr);
        padding: 5vh 5.8vw;
        gap: 3vh;
    }
}

@media (max-width : 750px){
    .home{
        grid-template-columns: repeat(2 , 1fr);
        padding: 5vh 4.5vw;
        gap: 3vh;
    }
}

@media (max-width : 480px){
    .home{
        grid-template-columns: repeat(1 , 1fr);
        padding: 5vh 3.5vw;
        gap: 3vh;
    }
}