.body1{
    display: block;
}
.main-profile-container{
    margin: 1% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.main-details-update-container{
    height: fit-content;
    box-sizing: border-box;
    background-color: #303a41;
    padding: 5%;
    border-radius: 1em;
}


.shop-images-text{
    color: #303a41;
    box-sizing: border-box;
    width: 100%;
    font-size: 2.5rem;
    padding: 2% 5%;
    font-weight: 900;
    border-top: 2px solid #eeeeee;
}



.multi-image-container{
    margin: 0 5% 3% 5%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 4vh 2%;
    height: fit-content;
}
.multi-image-container-inside{
    position: relative;
    padding: 5%;
    background-color: #303a41;
    height: 100%;
    border-radius: 1em;
    box-sizing: border-box;
}
.multi-image-container-inside:hover{
    cursor: pointer;
}
.multi-image-container-inside input{
    width: 100%;
    padding: none;
    box-sizing: border-box;
    box-shadow: none;
    height: 10rem;
}
.multi-image-container-inside input:hover{
    cursor: pointer;
}
.drag-image-container{
    background-color: #303a41;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    pointer-events: none;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drag-image-container>img{
    transform: translateY(-.2em);
    width: 25%;
}
.mic-btn{
    width: 100%;
    position: relative;
    z-index: 10;
    color: #83a5b3;
    background-color: #303a41;
    border: none;
    font-size: .9rem;
    transition: all 200ms ease-in-out;
}
.mic-btn:hover{
    color: #addaed;
    cursor: pointer;
}



.rmic{
    border-radius: 1em;
    height: 14.1rem;
    box-sizing: border-box;
    position: relative;
}
.rmic-image{
    box-sizing: border-box;
    border: 3px solid #303a41;
    border-radius: 1em;
    object-fit: cover;
    width: 100%;
    height: 100%;
}



.cross-btn-container{
    position: absolute;
    top: .75rem;
    right: 1rem;
    width: fit-content;
    aspect-ratio: 1/1;
}
.cross-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.4rem;
    height: 2.4rem;
    background-color: #303a41;
    outline: none;
    border: none;
    border-radius: 100rem;
    transition: all 200ms ease-in-out;
}
.cross-btn-img{
    object-fit: cover;
    background-position: center;
    width: 40%;
    aspect-ratio: 1/1;
}
.cross-btn:hover{
    background-color: #51656d;
    cursor: pointer;
}


@media (max-width : 900px){
    .multi-image-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width : 450px) {
    .multi-image-container{
        grid-template-columns: 1fr;
    }   
}