.admin-body{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
    padding: 5vh 6vw;
}
.request-container{
    box-shadow: .2rem .2rem 1.2rem rgb(115, 115, 115);
    transition: all 265ms ease-in-out;
    padding: 5%;
    border-radius: 2rem;
    cursor: pointer;
    font-size: .8rem;
    height: fit-content;
}
.request-container:hover>
.seller-img-container
.img-inside{
    transform: scale(1.2);
}
.seller-img-container{
    transform: scale(1.03);
    overflow: hidden;
    border-radius: 1.4rem;
    margin-bottom: 1rem;
    height: 10rem;
}
.img-inside{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 600ms ease-out;
}
.seller-details{
    margin-left: .65rem;
    padding-inline: .8rem;
    padding-block: .2rem;
    border-left: 3px solid #303a41;;
}
.seller-details>
div{
    font-weight: 600;
}
.shop-name{
    font-size: 1.5rem;
    font-weight: 700;
}
.shop-name::before{
    content: "";
    --size: 1.5rem;
    background-image: url(../../images/money-check.png);
    display: inline-block;
    width: var(--size);
    height: var(--size);
    background-size: contain;
    background-repeat: no-repeat;
    padding-right: calc(var(--size)/2.5);
    transform: translateY(calc(var(--size)/7.5));
}
.shop-license-no{
    font-size: .9rem;
    font-weight: 600;
}
input{
    font-size: .85rem;
    width: 100%;
    height: 4rem;
    background-color: #303a41;
    color: rgb(255, 255, 255);
    box-shadow: .1rem .1rem 1rem rgb(115, 115, 115);
    box-shadow: none;
}
input[type='submit']:hover{
    transform: none;
    box-shadow: .15rem .15rem 1.2rem rgb(150, 150, 150);
    box-shadow: none;
}
.accept{
    margin-block-start: .5rem;
    border-radius: 2.2rem 2.2rem 0 0;
    border-bottom: 1px solid #485763;
}
.reject{
    border-radius: 0 0 2.2rem 2.2rem;
}
.accept:hover{
    background-color: rgb(17, 237, 43);
    background-color: rgb(186 104 200);
    color: rgb(255, 255, 255);
}
.reject:hover{
    background-color: rgb(233, 0, 0);
    background-color: rgb(186 104 200);
    color: rgb(255, 255, 255);
}



@media (max-width : 1000px){
    .admin-body{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width : 600px){
    .admin-body{
        grid-template-columns: repeat(1 , 1fr);
    }
}


